DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=my_debt_tracker

GOOGLE_CLIENT_ID=807700302899-5di6ndkiuvaft0btb618h11a2mmakojr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=my-secret-key # Sessiya uchun maxfiy kalit